accounts.service.msg =Welcome to the Bank Accounts Service Prod application
accounts.service.build-version=1

accounts.service.mailDetails.hostName=prod-accounts-service@bank.com
accounts.service.mailDetails.port=9010
accounts.service.mailDetails.from=prod-accounts-service@bank.com
accounts.service.mailDetails.subject=Your Accounts Service Details from Bank Production Environment

accounts.service.activeBranches[0]=Hyderabad
accounts.service.activeBranches[1]=Paris
accounts.service.activeBranches[2]=NewYork