accounts.service.msg =Welcome to the Bank Accounts Service Dev application
accounts.service.build-version=2

accounts.service.mailDetails.hostName=dev-accounts-service@bank.com
accounts.service.mailDetails.port=9020
accounts.service.mailDetails.from=dev-accounts-service@bank.com
accounts.service.mailDetails.subject=Your Accounts Service Details from Bank Dev Environment

accounts.service.activeBranches[0]=Chennai
accounts.service.activeBranches[1]=Berlin
accounts.service.activeBranches[2]=Indianapollis