accounts.service.msg =Welcome to the Bank Accounts Service Default application
accounts.service.build-version=3

accounts.service.mailDetails.hostName=default-accounts-service@bank.com
accounts.service.mailDetails.port=9000
accounts.service.mailDetails.from=default-accounts-service@bank.com
accounts.service.mailDetails.subject=Your Accounts Service Details from Bank Default Environment

accounts.service.activeBranches[0]=Mumbai
accounts.service.activeBranches[1]=London
accounts.service.activeBranches[2]=Washington