cards.service.msg =Welcome to the Bank Card Service Dev application
cards.service.build-version=2

cards.service.mailDetails.hostName=dev-cards-service@bank.com
cards.service.mailDetails.port=9022
cards.service.mailDetails.from=dev-cards-service@bank.com
cards.service.mailDetails.subject=Your Card Service Details from Bank Dev Environment

cards.service.activeBranches[0]=Chennai
cards.service.activeBranches[1]=Berlin
cards.service.activeBranches[2]=Indianapollis