cards.service.msg =Welcome to the Bank Cards Service Default application
cards.service.build-version=3

cards.service.mailDetails.hostName=default-cards-service@bank.com
cards.service.mailDetails.port=9002
cards.service.mailDetails.from=default-cards-service@bank.com
cards.service.mailDetails.subject=Your Cards Service Details from Bank Default Environment

cards.service.activeBranches[0]=Mumbai
cards.service.activeBranches[1]=London
cards.service.activeBranches[2]=Washington