cards.service.msg =Welcome to the Bank Cards Service Prod application
cards.service.build-version=1

cards.service.mailDetails.hostName=prod-cards-service@bank.com
cards.service.mailDetails.port=9012
cards.service.mailDetails.from=prod-cards-service@bank.com
cards.service.mailDetails.subject=Your Card Service Details from Bank Production Environment

cards.service.activeBranches[0]=Hyderabad
cards.service.activeBranches[1]=Paris
cards.service.activeBranches[2]=NewYork