loans.service.msg =Welcome to the Bank Loans Service Prod application
loans.service.build-version=1

loans.service.mailDetails.hostName=prod-loans-service@bank.com
loans.service.mailDetails.port=9011
loans.service.mailDetails.from=prod-loans-service@bank.com
loans.service.mailDetails.subject=Your Loans Service Details from Bank Production Environment

loans.service.activeBranches[0]=Hyderabad
loans.service.activeBranches[1]=Paris
loans.service.activeBranches[2]=NewYork