loans.service.msg =Welcome to the Bank Loans Service Dev application
loans.service.build-version=2

loans.service.mailDetails.hostName=dev-loans-service@bank.com
loans.service.mailDetails.port=9021
loans.service.mailDetails.from=dev-loans-service@bank.com
loans.service.mailDetails.subject=Your Loans Service Details from Bank Dev Environment

loans.service.activeBranches[0]=Chennai
loans.service.activeBranches[1]=Berlin
loans.service.activeBranches[2]=Indianapollis