loans.service.msg =Welcome to the Bank Loans Service Default application
loans.service.build-version=3

loans.service.mailDetails.hostName=default-loans-service@bank.com
loans.service.mailDetails.port=9001
loans.service.mailDetails.from=default-loans-service@bank.com
loans.service.mailDetails.subject=Your Loans Service Details from Bank Default Environment

loans.service.activeBranches[0]=Mumbai
loans.service.activeBranches[1]=London
loans.service.activeBranches[2]=Washington